# FutWeekendLeagueStats

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/futchampionsstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futchampionsstats/: ApplicationModule.java  BasePresenter.java  BaseView.java  ConnectionDetector.java  FutChampsApplication.java  Injection.java  SplashActivity.java
app/src/main/java/com/futchampionsstats/Adapters/: GamesListAdapter.java
app/src/main/java/com/futchampionsstats/Utils/: Constants.java  Utils.java
app/src/main/java/com/futchampionsstats/adapters/: GamesListAdapter.java  LeaderboardsAdapter.java  PastWlsListAdapter.java  SquadListAdapter.java  UserProfileRankAdapter.java
app/src/main/java/com/futchampionsstats/main/: EditGameFragment.java  MainActivity.java  MainActivityFragment.java  MySquadsFragment.java  NewGameFragment.java  PastWLFragment.java  PastWLViewGameFragment.java  ViewGamesFragment.java  ViewPastWLGamesFragment.java  ViewPastWLsFragment.java  WLFragment.java
app/src/main/java/com/futchampionsstats/models/: AllWeekendLeagues.java  Game.java  Squad.java  SquadRepository.java  SquadRepositoryComponent.java  SquadRepositoryModule.java  WeekendLeague.java  WeekendLeagueRepository.java  WeekendLeagueRepositoryComponent.java  WeekendLeagueRepositoryModule.java
app/src/main/java/com/futchampionsstats/models/leaderboards/: SearchResults.java  SearchSuggestions.java  Top100.java  User.java
app/src/main/java/com/futchampionsstats/models/source/: WeekendLeagueDataSource.java  WeekendLeagueLocalDataSource.java
app/src/main/java/com/futchampionsstats/models/source/squads/: SquadsDataSource.java  SquadsLocalDataSource.java
app/src/main/java/com/futchampionsstats/service/: Service.java  ServiceComponent.java  ServiceModule.java  WeekendLeagueService.java
app/src/main/java/com/futchampionsstats/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/futchampionsstats/ui/leaderboards/: LeaderboardsContract.java  LeaderboardsFragment.java  LeaderboardsPresenter.java  UserProfileLeaderboardsFragment.java
app/src/main/java/com/futchampionsstats/ui/leaderboards/consoles_fragments/: PS4LeaderboardsContract.java  PS4LeaderboardsFragment.java  PS4LeaderboardsPresenter.java  XboxLeaderboardsContract.java  XboxLeaderboardsPresenter.java  XboxOneLeaderboardsFragment.java
app/src/main/java/com/futchampionsstats/ui/mysquads/: MySquadsComponent.java  MySquadsContract.java  MySquadsFragment.java  MySquadsPresenter.java  MySquadsPresenterModule.java
app/src/main/java/com/futchampionsstats/ui/past_wls/past_wl_detail/: PastWLDetailContract.java  PastWLDetailPresenter.java  PastWLFragment.java
app/src/main/java/com/futchampionsstats/ui/past_wls/past_wl_view_games/: PastWLViewGameContract.java  PastWLViewGameFragment.java  PastWLViewGamePresenter.java
app/src/main/java/com/futchampionsstats/ui/past_wls/view_past_wls/: ViewPastWLsContract.java  ViewPastWLsFragment.java  ViewPastWLsPresenter.java
app/src/main/java/com/futchampionsstats/ui/past_wls/view_past_wls/games/: ViewPastWLGamesContract.java  ViewPastWLGamesFragment.java  ViewPastWLGamesPresenter.java
app/src/main/java/com/futchampionsstats/ui/past_wls/view_past_wls/selected/: ViewSelectedWLContract.java  ViewSelectedWLFragment.java  ViewSelectedWLPresenter.java
app/src/main/java/com/futchampionsstats/ui/pastwls/: PastWLFragment.java  PastWLViewGameFragment.java  ViewPastWLGamesFragment.java  ViewPastWLsFragment.java  ViewSelectedWLFragment.java
app/src/main/java/com/futchampionsstats/ui/wl/: EditGameFragment.java  InfoFragment.java  NewGameFragment.java  ViewGamesFragment.java  WLFragment.java  WeekendLeagueComponent.java  WeekendLeagueDetailContract.java  WeekendLeagueDetailFragment.java  WeekendLeagueDetailPresenter.java  WeekendLeagueDetailPresenterModule.java
app/src/main/java/com/futchampionsstats/ui/wl/edit_game/: EditGameContract.java  EditGameFragment.java  EditGamePresenter.java
app/src/main/java/com/futchampionsstats/ui/wl/new_game/: NewGameContract.java  NewGameFragment.java  NewGamePresenter.java
app/src/main/java/com/futchampionsstats/ui/wl/view_games/: ViewGamesContract.java  ViewGamesFragment.java  ViewGamesPresenter.java
app/src/main/java/com/futchampionsstats/utils/: Constants.java  FragmentScoped.java  Utils.java
app/src/main/res/drawable/: border_bottom.xml  gold_button_style.xml  nav_item_color_state.xml  toggle_btn_red.xml  toggle_btn_selector.xml  toggle_btn_text_color_selector.xml  toggle_btn_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottombar_showhide.xml  activity_splash.xml  add_new_squad_dialog.xml  content_main.xml  fragment_edit_game.xml  fragment_games_list.xml  fragment_info.xml  fragment_leaderboards.xml  fragment_leaderboards_ps4.xml  fragment_leaderboards_xboxone.xml  fragment_main_activity.xml  fragment_my_squads.xml  fragment_new_game.xml  fragment_past_wl.xml  fragment_past_wl_view_game.xml  fragment_user_profile_leaderboards.xml  fragment_view_past_wl_games.xml  fragment_view_past_wls.xml  fragment_view_selected_wl.xml  fragment_wl.xml  game_row_layout.xml  leaderboard_row_layout.xml  loading_dialog.xml  past_wls_layout.xml  squad_row_layout.xml  user_profile_rank_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/futchampionsstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
