buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    signingConfigs {
        release {
            keyAlias 'futChampionsReleaseKey'
            keyPassword 'futchamps'
            storeFile file('./releaseKey.jks')
            storePassword 'futchamps'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.weekendleague.stats"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"https://fut-weekend-league-stats.herokuapp.com/"'
        }
        debug {
//            minifyEnabled true //Cannot run proguard with espresso tests
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            testProguardFile 'proguard-project-test.pro'
            buildConfigField 'String', 'API_URL', '"https://fut-weekend-league-stats.herokuapp.com/"'
//            buildConfigField 'String', 'API_URL', '"http://10.0.0.14:8080/"'
            testCoverageEnabled true
        }
    }
    productFlavors {
        prod {
            minSdkVersion 15
            applicationId 'com.weekendleague.stats.prod'
            signingConfig signingConfigs.release
            proguardFile 'proguard-rules.pro'
            targetSdkVersion 25
            versionCode 17
            versionName '1.8.1'
            resValue "string", "app_name", "FUT Weekend League Stats & Leaderboards"
        }
        staging {
            minSdkVersion 15
            applicationId 'com.weekendleague.stats.staging'
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            targetSdkVersion 25
            versionCode 1
            versionName '1.8'
            resValue "string", "app_name", "FUT Weekend League Stats & Leaderboards"
        }
    }
    dataBinding {
        enabled = true
    }
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.nex3z:flow-layout:1.0.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.3.0.0'
    compile "com.google.guava:guava:20.0"
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    testCompile 'junit:junit:4.12'
}
