apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'futChampionsReleaseKey'
            keyPassword 'futchamps'
            storeFile file('./releaseKey.jks')
            storePassword 'futchamps'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weekendleague.stats"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"https://fut-weekend-league-stats.herokuapp.com/"'
        }
        debug {
//            minifyEnabled true //Cannot run proguard with espresso tests
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            testProguardFile 'proguard-project-test.pro'
            buildConfigField 'String', 'API_URL', '"https://fut-weekend-league-stats.herokuapp.com/"'
//            buildConfigField 'String', 'API_URL', '"http://10.0.0.14:8080/"'
            testCoverageEnabled true
        }
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            applicationId 'com.weekendleague.stats.prod'
            signingConfig signingConfigs.release
            proguardFile 'proguard-rules.pro'
            versionCode 18
            versionName '1.9'
            resValue "string", "app_name", "FUT Weekend League Stats & Leaderboards"
        }
        staging {
            dimension "version"
            applicationId 'com.weekendleague.stats.staging'
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            versionCode 1
            versionName '1.9'
            resValue "string", "app_name", "FUT Weekend League Stats & Leaderboards"
        }
    }
    dataBinding {
        enabled = true
    }
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'com.nex3z:flow-layout:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation 'com.tuyenmonkey:mkloader:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.0.0'
    implementation "com.google.guava:guava:20.0"
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
