<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_past_wl"
        android:title="Past Weekends"
        android:icon="@drawable/ic_history_white_24dp"
        />

    <item
        android:id="@+id/menu_current_wl"
        android:title="@string/weekend_league"
        android:icon="@drawable/ic_assessment_white_24dp"
        />

    <item
        android:id="@+id/menu_my_squads"
        android:title="@string/my_squads"
        android:icon="@drawable/ic_people_white_24dp" />

</menu>