<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="weekendLeague"
            type="com.futchampionsstats.models.WeekendLeague"/>
        <variable
            name="handlers"
            type="com.futchampionsstats.main.ViewGamesFragment.ViewGamesHandlers"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fc_panel1_bg_md"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/main_top_bar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:id="@+id/back_btn"
                android:onClick="@{handlers.onClick}"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_btn"

                android:text="@string/games_list"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="20sp" />

        </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/games_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:visibility="@{weekendLeague.weekendLeague.size()==0 ? View.GONE : View.VISIBLE}"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:scrollbars="vertical" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="@{weekendLeague.weekendLeague.size()==0 ? View.VISIBLE : View.GONE}"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="@string/no_games_have_been_added_to_this_weekend_league"
                />

        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>




</layout>
