<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="com.futchampionsstats.models.Squad"/>
        <variable
            name="handlers"
            type="com.futchampionsstats.main.MySquadsFragment.MySquadsHandlers"/>
        <variable
            name="squads"
            type="ArrayList&lt;Squad&gt;"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fc_panel1_bg_md"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/main_top_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="@string/my_squads"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{handlers.onClick}"
                    android:src="@drawable/ic_info_outline_white_24dp"
                    android:id="@+id/squads_info_btn" />

            </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/squads_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:visibility="@{squads.size>0 ? View.VISIBLE : View.GONE}"
                    android:scrollbars="vertical" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="@{squads.size>0 ? View.GONE : View.VISIBLE}"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:text="No Squads have been added yet. \nUse the create new squads button below to get started."
                    />

            </RelativeLayout>

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_squad_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/ucla_gold"
            fab:fab_colorPressed="@color/ucla_gold1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{handlers.onClick}"/>
    </RelativeLayout>




</layout>
