<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="handlers" type="com.futchampionsstats.main.MainActivityFragment.MainFragmentHandlers"/>

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.futchampionsstats.main.MainActivityFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fc_panel1_bg_md"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/custom_logo"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_height="80dp">

        <Button
            android:id="@+id/past_wl_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/past_weekend_leagues"
            android:textSize="18sp"
            android:background="@color/ucla_gold"
            android:padding="10dp"
            android:layout_weight="1"
            android:onClick="@{handlers.mainFragmentClick}" />
        <Button
            android:id="@+id/wl_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/wl_string"
            android:background="@color/scarlet"
            android:padding="10dp"
            android:textSize="18sp"
            android:onClick="@{handlers.mainFragmentClick}"
            android:layout_weight="1" />


    </LinearLayout>

    <Button
        android:text="My Squads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/my_squads"
        android:onClick="@{handlers.mainFragmentClick}"
        style="@style/Widget.AppCompat.Button.Colored" />


</RelativeLayout>
</layout>
