<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="handlers" type="com.futchampionsstats.ui.wl.edit_game.EditGameFragment.EditGameHandlers"/>
        <variable name="game" type="com.futchampionsstats.models.Game"/>
        <variable
            name="presenter"
            type="com.futchampionsstats.ui.wl.edit_game.EditGameContract.Presenter"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fc_panel1_bg_md"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/main_top_bar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:id="@+id/back_btn"
                android:onClick="@{(v) -> handlers.goBack(v)}"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/edit_game"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_vertical" />

        </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/teams_info"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opponent_info"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/opp_name_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@={game.opp_name}"
                    android:inputType="text"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/opponent_name"
                    app:met_baseColor="@color/grey"
                    app:met_textColorHint="@color/grey"
                    app:met_textColor="@color/grey"
                    app:met_underlineColor="@color/grey"
                    app:met_floatingLabelTextColor="@color/scarlet"
                    android:hint="@string/opponent_name"
                    android:textColorHint="@color/scarlet"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/opp_team_name_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@={game.opp_team_name}"
                    android:inputType="text"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/opponent_name_team_name"
                    app:met_baseColor="@color/grey"
                    app:met_textColorHint="@color/grey"
                    app:met_textColor="@color/grey"
                    app:met_underlineColor="@color/grey"
                    app:met_floatingLabelTextColor="@color/scarlet"
                    android:hint="@string/opponent_name_team_name"
                    android:textColorHint="@color/scarlet"
                    />

                <TextView
                    android:id="@+id/formation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/formation"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/edit_opponent_formation_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        app:ms_background_color="@color/white"
                        app:ms_text_color="@color/grey"
                        app:ms_arrow_tint="@color/grey"
                        app:ms_dropdown_height="350dp"
                        android:layout_weight="1.00"
                        android:layout_marginRight="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_squad_team_rating_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={game.opp_team_rating}"
                        android:textSize="16sp"
                        android:nextFocusDown="@+id/opponent_team_edit"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLength="2"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textColorHint="@color/scarlet"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/team_rating"
                        app:met_baseColor="@color/grey"
                        app:met_textColorHint="@color/grey"
                        app:met_textColor="@color/grey"
                        app:met_underlineColor="@color/grey"
                        app:met_floatingLabelTextColor="@color/scarlet"
                        android:hint="@string/team_rating"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/opponent_team_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Squad Type / Leagues"
                    android:textColor="@color/grey"
                    android:textSize="14sp"/>

                <com.nex3z.flowlayout.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:flChildSpacing="auto"
                    app:flChildSpacingForLastRow="align"
                    app:flRowSpacing="4dp">

                    <ToggleButton
                        android:id="@+id/epl_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(0)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/epl"
                        android:textOn="@string/epl"/>

                    <ToggleButton
                        android:id="@+id/seriea_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(1)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/serie_a"
                        android:textOn="@string/serie_a"
                        />

                    <ToggleButton
                        android:id="@+id/bundes_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(2)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/bundes"
                        android:textOn="@string/bundes"
                        />

                    <ToggleButton
                        android:id="@+id/laliga_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(3)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/la_liga"
                        android:textOn="@string/la_liga"
                        />

                    <ToggleButton
                        android:id="@+id/ligue1_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(4)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/ligue_1"
                        android:textOn="@string/ligue_1"
                        />

                    <ToggleButton
                        android:id="@+id/hybrid_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(5)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/hybrid"
                        android:textOn="@string/hybrid"
                        />

                    <ToggleButton
                        android:id="@+id/other_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(6)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/other"
                        android:textOn="@string/other"
                        />

                    <ToggleButton
                        android:id="@+id/one_nation_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="@{() -> presenter.setOpponentSquad(7)}"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@drawable/toggle_btn_text_color_selector"
                        android:textOff="@string/_1_nation"
                        android:textOn="@string/_1_nation"
                        />


                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/user_team_used_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/your_team_used"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />


                <TextView
                    android:id="@+id/user_team_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/user_team_used_txt"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text='@{"Squad: " + game.user_team}'
                    />


                <TextView
                    android:id="@+id/user_team_used_formation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/user_team_used"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text='@{"Formation: " + game.user_formation}'
                    android:layout_marginBottom="10dp" />


                <TextView
                    android:id="@+id/user_team_used_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text='@{"Team Rating: " + game.user_team_rating}'
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/user_team_used_formation"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />


            </RelativeLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_grey"
            android:layout_marginTop="5dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/user_stats_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_stats"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stats_space"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/opponent_stats_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opponent_stats"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_goals_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.user_goals}"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/opponent_goals_edit"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/goals_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/goals"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/opponent_goals_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.opp_goals}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:nextFocusDown="@+id/user_shots_edit"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_shots_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.user_shots}"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/opponent_shots_edit"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/shots_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/shots"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/opponent_shots_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.opp_shots}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:nextFocusDown="@+id/user_sog_edit"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_sog_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.user_sog}"
                    android:textSize="20sp"
                    android:nextFocusDown="@+id/opponent_sog_edit"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/sog_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/shots_on_goal"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/opponent_sog_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.opp_sog}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:nextFocusDown="@+id/user_possession_edit"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_possession_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.user_possession}"
                    UserPossessionWatcher="@{game}"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:nextFocusDown="@+id/opponent_possession_edit"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:maxLength="2"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/possession_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/possession"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/opponent_possession_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.opp_possession}"
                    OppPossessionWatcher="@{game}"
                    android:nextFocusDown="@+id/user_tackles_edit"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_tackles_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.user_tackles}"
                    android:textSize="20sp"
                    android:nextFocusDown="@+id/opponent_tackles_edit"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tackles_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/tackles"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/opponent_tackles_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.opp_tackles}"
                    android:padding="5dp"
                    android:nextFocusDown="@+id/user_corners_edit"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_corners_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.user_corners}"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/opponent_corners_edit"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/corners_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/corners"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/opponent_corners_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.opp_corners}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:nextFocusDown="@+id/user_pass_acc_edit"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_pass_acc_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.user_pass_acc}"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:nextFocusDown="@+id/opp_pass_acc_edit"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/pass_acc_txt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/pass_accuracy"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/opp_pass_acc_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint"
                    android:text="@={game.opp_pass_acc}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal">

            </View>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_grey"
            android:layout_marginBottom="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={game.penalties}"
                android:visibility="@{game.checkPenaltiesView() ? View.VISIBLE: View.GONE}"
                android:enabled="false"
                android:text="@string/penalties"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="@{game.penalties ? View.VISIBLE: View.GONE}"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_pen_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pen_hint_user"
                    android:text="@={game.user_pen_score}"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLength="2"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/opponent_pen_edit"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/penalties_score_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/penalties_score"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/opponent_pen_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pen_score_opp"
                    android:text="@={game.opp_pen_score}"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:maxLength="2"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={game.rage_quit}"
                android:text="@string/rage_quit"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{game.rage_quit ? View.VISIBLE : View.GONE}"
                android:text="@={game.minute_rage_quit}"
                android:maxLength="3"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:selectAllOnFocus="true"
                android:hint="@string/rage_quit_hint"/>

            <CheckBox
                android:id="@+id/edit_game_disconnect_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={game.game_disconnected}"
                android:text="@string/disconnected_from_ea_servers"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/game_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:text="@={game.game_notes}"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/general_notes_floathint"
                app:met_primaryColor="@color/scarlet"
                app:met_baseColor="@color/grey"
                app:met_textColorHint="@color/grey"
                app:met_textColor="@color/white"
                app:met_underlineColor="@color/grey"
                app:met_floatingLabelTextColor="@color/grey"
                android:hint="@string/notes_hint"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp" />

        </LinearLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
    </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_changes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_check_white_24dp"
            fab:fab_colorNormal="@color/scarlet"
            app:fab_colorPressed="@color/scarlet"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{(v) -> presenter.saveGame(v)}"
            />

    </RelativeLayout>
</layout>