<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    >

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Rank"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight=".5"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Username"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:layout_weight="2"
        />

    <TextView
        android:id="@+id/wins"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Wins"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight=".5"
        />

    <TextView
        android:id="@+id/skill"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Skill"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/region"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Region"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        />

</LinearLayout>
